PORT=8080
MONGOUSER=2harold2
MONGOPASS=fUs8utwL42f64wXW
PRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzExMTQ3MSwiaWF0IjoxNjQ3MTExNDcxfQ.XKtKjs102HefhUtOxpCfWMqNGgvzbVMPeYc3ee6Q-IY